<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4hT-9R-OaM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iRl-BM-JwN">
            <objects>
                <navigationController id="4hT-9R-OaM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3R7-UG-Px1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="md7-gq-r2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtS-I9-A51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="113"/>
        </scene>
        <!--TAG HEUER devices-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListOfBluetoothDevicesViewController" customModule="BluetoothDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-0F-r8z">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tZ9-NV-mMu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZ9-NV-mMu" id="tg5-th-lTx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="y3c-nL-4Nq" kind="show" identifier="segueToProfile" id="3SJ-4r-GDw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94612866242941007" green="0.95937823739756389" blue="0.96695059537887573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aGz-0F-r8z" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="7MB-z6-COy"/>
                            <constraint firstItem="aGz-0F-r8z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Iuj-Op-5ne">
                                <variation key="heightClass=regular-widthClass=regular" constant="-100"/>
                            </constraint>
                            <constraint firstItem="aGz-0F-r8z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mx4-cO-aeK"/>
                            <constraint firstItem="aGz-0F-r8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lZr-Qs-rjm">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="TAG HEUER devices" id="Alq-wy-hgy"/>
                    <connections>
                        <outlet property="tableView" destination="aGz-0F-r8z" id="txl-tG-nFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="113.79310344827587"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="XHW-TL-QvE">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="y3c-nL-4Nq" customClass="ProfileViewController" customModule="BluetoothDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nhN-5A-4rA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DE7-QJ-GJh">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DE7-QJ-GJh" firstAttribute="bottom" secondItem="nhN-5A-4rA" secondAttribute="bottom" id="7gf-F4-MvD"/>
                            <constraint firstItem="DE7-QJ-GJh" firstAttribute="trailing" secondItem="Hpj-Rc-XsG" secondAttribute="trailing" id="D2j-LY-YYG">
                                <variation key="heightClass=regular-widthClass=regular" constant="-100"/>
                            </constraint>
                            <constraint firstItem="DE7-QJ-GJh" firstAttribute="leading" secondItem="Hpj-Rc-XsG" secondAttribute="leading" id="Llt-Ca-IRP">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="DE7-QJ-GJh" firstAttribute="top" secondItem="Hpj-Rc-XsG" secondAttribute="top" id="MQT-8a-88q"/>
                            <constraint firstItem="DE7-QJ-GJh" firstAttribute="centerX" secondItem="nhN-5A-4rA" secondAttribute="centerX" id="Q4q-te-m9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hpj-Rc-XsG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DE7-QJ-GJh" id="JBC-3k-7aE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pit-VJ-W70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="110.49107142857143"/>
        </scene>
    </scenes>
</document>
